spring.application.name=exp-track-app
server.port=${BACKEND_PORT}

# remove H2 Database
# # H2 Database for development
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=zyzz
# 

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${POSTGRES_DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name: org.postgresql.Driver

# remove old JPA settings related to H2 Databse
# # JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# 


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Dev tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Jwt Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION} 
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}
#24hrs


# https 
server.ssl.enabled=true
server.ssl.key-store=${SSL_KSP12}
server.ssl.key-store-password=${SSL_KSPW}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.port=8443
